<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Jaylene Martinez</title>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
  <div class="container">
    <div class="landing-page">
      <div class="video-container">
        <video width="700" height="auto" loop autoplay muted>
          <source src="videos/jaylene.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <p class="phonetic-text">[jay-leen]</p>
        <p class="welcome-text">who is jaylene? scroll 2 learn more ...</p>
      </div>
    </div>
    <div class="intro-container">
      <div class="profile-picture">
      </div>
      <div class="intro-text">
        <p class="subtext-heading">is an ...</p>
        <p class="title">SOFTWARE ENGINEER</p>
          
      </div>
    </div>
    <div class="in-container">
      <div class="intro-text">
        <h2 class="subtext-heading">Second Heading</h2>
        <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Nam at lectus urna duis convallis convallis tellus id. Hendrerit gravida rutrum
          quisque non tellus orci ac. Vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi
          tristique. Sociis natoque penatibus et magnis dis parturient. Tellus elementum sagittis vitae et leo duis ut
          diam quam. Turpis egestas sed tempus urna et pharetra pharetra. Facilisi cras fermentum odio eu feugiat
          pretium
          nibh. Dui faucibus in ornare quam viverra orci. Maecenas accumsan lacus vel facilisis volutpat est velit.
          Consequat semper viverra nam libero justo laoreet sit amet. Urna molestie at elementum eu facilisis. Mauris
          ultrices eros in cursus turpis massa tincidunt. Vivamus at augue eget arcu dictum varius. Felis imperdiet
          proin
          fermentum leo vel orci porta non pulvinar. Fermentum et sollicitudin ac orci.</p>
          
      </div>
    </div>

    <div class="in-container">
      <div class="intro-text">
        <h2 class="subtext-heading">Second Heading</h2>
        <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Nam at lectus urna duis convallis convallis tellus id. Hendrerit gravida rutrum
          quisque non tellus orci ac. Vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi
          tristique. Sociis natoque penatibus et magnis dis parturient. Tellus elementum sagittis vitae et leo duis ut
          diam quam. Turpis egestas sed tempus urna et pharetra pharetra. Facilisi cras fermentum odio eu feugiat
          pretium
          nibh. Dui faucibus in ornare quam viverra orci. Maecenas accumsan lacus vel facilisis volutpat est velit.
          Consequat semper viverra nam libero justo laoreet sit amet. Urna molestie at elementum eu facilisis. Mauris
          ultrices eros in cursus turpis massa tincidunt. Vivamus at augue eget arcu dictum varius. Felis imperdiet
          proin
          fermentum leo vel orci porta non pulvinar. Fermentum et sollicitudin ac orci.</p>
          
      </div>
    </div>


    <div class="in-container">
      <div class="intro-text">
        <h2 class="subtext-heading">Second Heading</h2>
        <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Nam at lectus urna duis convallis convallis tellus id. Hendrerit gravida rutrum
          quisque non tellus orci ac. Vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi
          tristique. Sociis natoque penatibus et magnis dis parturient. Tellus elementum sagittis vitae et leo duis ut
          diam quam. Turpis egestas sed tempus urna et pharetra pharetra. Facilisi cras fermentum odio eu feugiat
          pretium
          nibh. Dui faucibus in ornare quam viverra orci. Maecenas accumsan lacus vel facilisis volutpat est velit.
          Consequat semper viverra nam libero justo laoreet sit amet. Urna molestie at elementum eu facilisis. Mauris
          ultrices eros in cursus turpis massa tincidunt. Vivamus at augue eget arcu dictum varius. Felis imperdiet
          proin
          fermentum leo vel orci porta non pulvinar. Fermentum et sollicitudin ac orci.</p>
          
      </div>
    </div>


    <div class="in-container">
      <div class="intro-text">
        <h2 class="subtext-heading">Second Heading</h2>
        <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Nam at lectus urna duis convallis convallis tellus id. Hendrerit gravida rutrum
          quisque non tellus orci ac. Vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi
          tristique. Sociis natoque penatibus et magnis dis parturient. Tellus elementum sagittis vitae et leo duis ut
          diam quam. Turpis egestas sed tempus urna et pharetra pharetra. Facilisi cras fermentum odio eu feugiat
          pretium
          nibh. Dui faucibus in ornare quam viverra orci. Maecenas accumsan lacus vel facilisis volutpat est velit.
          Consequat semper viverra nam libero justo laoreet sit amet. Urna molestie at elementum eu facilisis. Mauris
          ultrices eros in cursus turpis massa tincidunt. Vivamus at augue eget arcu dictum varius. Felis imperdiet
          proin
          fermentum leo vel orci porta non pulvinar. Fermentum et sollicitudin ac orci.</p>
          
      </div>
    </div>


        <div class="in-container">
      <div class="intro-text">
        <h2 class="subtext-heading">Second Heading</h2>
        <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Nam at lectus urna duis convallis convallis tellus id. Hendrerit gravida rutrum
          quisque non tellus orci ac. Vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi
          tristique. Sociis natoque penatibus et magnis dis parturient. Tellus elementum sagittis vitae et leo duis ut
          diam quam. Turpis egestas sed tempus urna et pharetra pharetra. Facilisi cras fermentum odio eu feugiat
          pretium
          nibh. Dui faucibus in ornare quam viverra orci. Maecenas accumsan lacus vel facilisis volutpat est velit.
          Consequat semper viverra nam libero justo laoreet sit amet. Urna molestie at elementum eu facilisis. Mauris
          ultrices eros in cursus turpis massa tincidunt. Vivamus at augue eget arcu dictum varius. Felis imperdiet
          proin
          fermentum leo vel orci porta non pulvinar. Fermentum et sollicitudin ac orci.</p>
          
      </div>
    </div>

    <script src="script.js"></script>
  </div>
</body>

</html>
